{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon start index.js"
  },
  "author": "lucas paulo",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.17.1",
    "json": "^9.0.6",
    "nodemon": "^2.0.2",
    "parse": "^2.11.0"
  }
}
